server.port=8080

spring.azure.blob.store.connectionString=DefaultEndpointsProtocol=https;AccountName=asdfaergasdfvasdf;AccountKey=tIGdkSH0UU6DBc44cDcZbPfd8NblHHrHl/8flNu7lZtkf3R4MSs8kold+nuB/YQnVhC3p6tesYYc+AStw6zvrQ==;EndpointSuffix=core.windows.net
spring.azure.blob.store.containerName=tonkungzaza
