server.port=8080

#first Container
azure.storage.container.name=privatetestcontainer
#azure.storage.container.name=testcontainer
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=asdfaergasdfvasdf;AccountKey=tIGdkSH0UU6DBc44cDcZbPfd8NblHHrHl/8flNu7lZtkf3R4MSs8kold+nuB/YQnVhC3p6tesYYc+AStw6zvrQ==;EndpointSuffix=core.windows.net

azure.storage.blob.token=sp=racwdli&st=2023-08-09T02:52:13Z&se=2023-08-09T10:52:13Z&sv=2022-11-02&sr=c&sig=4CI9t5wSZl0OAeGPD4Kgn4HoKNDGQRwNAcjOOuYmBG4%3D

#azure.storage.blob.url=https://asdfaergasdfvasdf.blob.core.windows.net/privatetestcontainer
#azure.storage.blob.url=https://asdfaergasdfvasdf.blob.core.windows.net/privatetestcontainer
#?sp=racwdli&st=2023-08-09T02:52:13Z&se=2023-08-09T10:52:13Z&sv=2022-11-02&sr=c&sig=4CI9t5wSZl0OAeGPD4Kgn4HoKNDGQRwNAcjOOuYmBG4%3D
azure.storage.blob.url=https://asdfaergasdfvasdf.blob.core.windows.net/privatetestcontainer/testsas/